<!DOCTYPE html>
<html>
<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="contact.js"></script>
	<title></title>
</head>
<style type="text/css">
	body{
		background: no-repeat url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/f2dbe846-83a7-4f8b-9c6a-612179a35e5b/d89skc3-0bf89967-f4ea-4b81-aa55-0e9fcd15e572.jpg');
  		background-size: cover;
				backface-visibility:0.8;
	}
	#brand{

		color:white;
	}
	#nav1{
		background:black;
	}
	b{
		font-size: 25px;
		color:red;
	}
	
	img{
		border-radius: 5px;
	}
	#h1{
		color: rgba(255,255,255,0.8);
		background: rgba(0,0,0,0.45);
	}

	table,th{
		max-width: 80%;
		
		border-radius: 10px;
	}
	td{
		border:0px solid black;
		border-radius: 10px;
		padding: 2px;
	
	}
	.li1{
		color: rgba(255,255,255,0.7);
		font-size: 25PX;
		font-weight: lighter;
		font-family: "Tahoma" serif;
	}
	.contacth1{
		color:yellow-green;
		font-size: 50PX;
		font-weight: lighter;
	}
	#contact{
		color: white;
	}
	#know{
		border :0px solid black;
		background: black;
	}
</style>
<body>
	
		<br>
	<nav id='nav1' class="navbar navbar-default navbar-fixed-top">
		<div class='container'>
			<div class=" navbar-header ">
				<a id='brand' href="home.html" class="navbar-brand">BY HEART <b>&hearts;</b></a>
				<button type="button" class="navbar-toggle collapsed" aria-label='toggle menu' data-toggle='collapse' data-target="#ul1">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>
			</div>
			<div class="collapse navbar-collapse" id='ul1'>
			<ul id="ul2" class="nav navbar-nav navbar-right">
				<li id="li1"><a class='a1' href="gallery.html">Gallery</a></li>
				<li id="li2"><a class='a1' href="events.html">Events</a></li>
				<li id="li3"><a class='a1' href="donate.html">Donate</a></li>

				<li id="li4"><a class='a1' href="register.html">Register</a></li>

				<li id='li5'><a class="a1" href="contact.html">Contact Us</a></li>

				<li id="li6"> <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutus.html">Know Us</a></li>
          <li><a href="developers.html">Developers</a></li>
          
        </ul>
      </li></li>
      





				<!-- <li id="li4"><a class='a1' href="bootstrap_5.html">About Us</a></li> -->
				
			</ul>
		</div></div>

</nav>


<div id="contact" align="" class="container">
	<br><br>
		
		<h1  class="contacth1">Reach Us : </h1>
		<p>

			<ul align="">
				<li align="" class="li1"><a href="">hridyaniketmeena@gmail.com</a></li>
				<li align="" class="li1"><a href="">jainhitesh7697@gmail.com</a></li>
			</ul>


		 </p>
		 <br>

		 <h1 class="contacth1">Call Us : </h1>

		 <ul align="">
		 	<li align="" class="li1"><a href=""> 9630480359</a></li>
		 	<li align="" class="li1"> <a href="">8120372137</a></li>
		 </ul>

</div>




</body></html>