<!DOCTYPE html>
<html>
<head>
	 <title>Home</title>
  <meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='login.js'.js></script>


</head>
<body>
<center>
	

	<br>
	<div  >
	<nav id='nav1' class="navbar navbar-default navbar-fixed-top">
		<div class='container'>
			<div class=" navbar-header ">
				<a id='brand' href="home.html" class="navbar-brand">BY HEART <b>&hearts;</b></a>
				<button type="button" class="navbar-toggle collapsed" aria-label='toggle menu' data-toggle='collapse' data-target="#ul1">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>
			</div>
						<div class="collapse navbar-collapse" id='ul1'>
			<ul id="ul2" class="nav navbar-nav navbar-right">
				<li id="li1"><a class='a1' href="gallery.html">Gallery</a></li>
				<li id="li2"><a class='a1' href="events.html">Events</a></li>
				<li id="li3"><a class='a1' href="donate.html">Donate</a></li>

				<li id="li4"><a class='a1' href="register.html">Register</a></li>

				<li id='li5'><a class="a1" href="contact.html">Contact Us</a></li>

				<li id="li6"> <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutus.html">Know Us</a></li>
          <li><a href="developers.html">Developers</a></li>
          
        </ul>
      </li></li>
				
			</ul>
		</div></div>



	</nav><br><br>
<br>
<br><br><br>

	<form>
		<div align="right"   class="container ">
			<h1>LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
			<div class="form-group">
			</div>
			

		
			<div class="form-group" >
			<label for='email'>E-mail : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input id='email' type="email" name="email" class="form-control" required></div>
			<div class="form-group">
			<label for='pwd'>Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input id='pwd' type="password" name="pwd" class="form-control" required></div>
			
			<div class="form-group" >
			
				<button   id="btn2" class ='btn  btn-info' >Sign-In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</div>
		
</div>

</form>
<form align="right" class="container">
<button  id="btn3" class="btn btn-success" formaction="register.html">New User? Sign-Up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form>
</div>

	</form>
    </form></center>
</div>


  <style >
  	body{
  		background: no-repeat url('https://reliefindiatrustngoinindia.files.wordpress.com/2014/12/c0ee8-happy-childrens2bmaking2bresponsible2bat2brelief2bindia2btrust.jpg');
  		background-size: cover;
  			color: black;
  	}

  	
  	#email{
  		border-radius:5px;
  		color:yellow;
  		background: rgba(0,0,0,0);
  		max-width: 30%;

  	}
  	#pwd{
  		border-radius:5px;
  			color:yellow;
  		background: rgba(0,0,0,0);
  		max-width: 30%;
  	
  	}
  	#select{
  		border-radius:15px;
  			color:yellow;
  		background: rgba(0,0,0,0);
  		max-width: 15%;
  	
  	}
  	#txt{
  		border-radius:30px;
  			color:yellow;
  		background: rgba(0,0,0,0);
  		max-width: 50%;
  	
  	}
  	#btn1,#btn2{
  		border-radius:5px;
  	
  		color: #ffffff;
  	}
  	b{
  		font-size: 25px;
  		font-weight: bolder;
  		color:red;
  	}

  	form{

  		align: right;
  		align-content: right;
  	}

  	body,nav{
		
		background: no-repeat url("poor1.jpg");
		background-attachment: fixed;
		background-size: cover;
		color: #ffffff
	}
	#brand{

		color:#ffffff;
	}
	#nav1{
		background:black;
	}
  </style>



</body>
</html>